# Docker container name-prefix and software versions
COMPOSE_PROJECT_NAME=npm

# Database credentials
DB_HOST=maria
DB_DATABASE=npm
DB_NAME=npm
DB_USER=npm
DB_PASSWORD=<PASSWORD>
DB_ROOT_PASSWORD=<PASSWORD>
