# Environment
ENV=dev

# Docker container name-prefix
COMPOSE_PROJECT_NAME=myproject
# MariaDB version
MARIADB_VERSION=latest
# PHP version
PHP_VERSION=8.1

# Database credentials
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
