server {
    listen 80;

    root /var/www/main;
    index index.html;

    error_log  /var/log/nginx/frontend-error.log;
    access_log /var/log/nginx/frontend-access.log;

    location / {
        gzip_static on;
    }
}