upstream frontend.local {
  server frontend:80;
}

upstream backend.local {
  server backend:80;
}

server {
    listen 80;
    server_name frontend.local;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
server {
    listen 80;
    server_name backend.local;

    location / {
        proxy_pass http://backend:80;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}